#站点名称
NEXT_PUBLIC_BRAND_NAME=Avoid AI

#站点环境变量,test是测试环境，prod或者不设置是线上环境
NEXT_PUBLIC_ENVIRONMENT_MOD=test

#站点支持邮箱
NEXT_PUBLIC_SUPPORT_EMAIL=support@aihumaniz.com

#站点域名
NEXT_PUBLIC_SITE_URL=https://te.avoidai.com

#站点后端服务接口
CORE_API_BASE_URL=https://te.avoidai.com/api

#页脚站点power by 信息
NEXT_PUBLIC_SITE_POWER_BY=

#登录获取单词数
NEXT_PUBLIC_SITE_FREE_PLAN_WORDS_COUNT=600

#默认支付网关
NEXT_PUBLIC_PAYMENT_PROVIDER=airwallex

# NEXT插件回调
NEXTAUTH_URL=https://te.avoidai.com

#cookie
NEXTAUTH_SECRET=it_is_a_secret_for_jwt_lalala_for_aihumaniz

#Google登录客户端ID
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=561937342175-pvinnht3cb628q1rdqakovof25mac519.apps.googleusercontent.com

#Google analytics GA4 ID
NEXT_PUBLIC_GOOGLE_GA4_ID=G-WTGGS1RZ1D

#GOOGLE ADS ID
NEXT_PUBLIC_GOOGLE_ANALYSIS_ID=AW-11421738772

#GOOGLE广告转换ID
NEXT_PUBLIC_GOOGLE_ADD_PAYMENT_INFO_TAG=AW-11421738772/fAXPCKey55saEJTOp8Yq
NEXT_PUBLIC_GOOGLE_ADD_TO_CART_TAG=AW-11421738772/OUpeCKGy55saEJTOp8Yq
NEXT_PUBLIC_GOOGLE_COMPLETE_REGISTRATION_TAG=AW-11421738772/rmXjCITf7oAaEJTOp8Yq
NEXT_PUBLIC_GOOGLE_INITIATE_CHECKOUT_TAG=AW-11421738772/k1Z_CKSy55saEJTOp8Yq
NEXT_PUBLIC_GOOGLE_PURCHASE_TAG=AW-11421738772/4tIFCJ6y55saEJTOp8Yq
NEXT_PUBLIC_GOOGLE_SIGNUP_TAG=AW-11421738772/rmXjCITf7oAaEJTOp8Yq

#FB参数 to disable, set client id to empty
NEXT_PUBLIC_FB_CLIENT_ID=567391609142384
NEXT_PUBLIC_FB_API_VERSION=v21.0

#FB PIXEL ID
NEXT_PUBLIC_PIXEL_ID=2135709463493843

#预览token
PREVIEW_TOKEN=a9f6c5e2-65f7-4c6b-bbfb-7c6de3a5a749

#支付是否维护中
NEXT_PUBLIC_PAYMENT_IS_BEING_MAINTAINED=false

#airwallex配置
NEXT_PUBLIC_PAYMENT_AIRWALLEX_CONFIGURE = demo

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-P7BXND5H

# Robots control
NEXT_PUBLIC_ROBOTS_IS_OPEN=false

#posthog
NEXT_PUBLIC_POSTHOG_API_KEY=phc_d2nzhwXZ6NISru8qwGvyWFJJLn9dzfeTr33DASnkNSP
NEXT_PUBLIC_POSTHOG_API_HOST=https://app.posthog.com

#文章API接口
NEXT_PUBLIC_ARTICLE_API_HOST=http://api.contencreator.com
NEXT_PUBLIC_ARTICLE_API_KEY=article_d2nzhwXZ6NISru8qwGvyWFJJLn9dzfeTr33DAbyecheck
